registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "consul"
  consul {
    serverAddr = "10.0.6.40:8500"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "consul"
  consul {
    serverAddr = "10.0.6.40:8500"
  }
}
